<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RandomX_java</groupId>
  <artifactId>RandomX_java</artifactId>
  <version>0.0.4</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
       		<source>1.9</source>
          	<target>1.9</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>${project.build.sourceDirectory}</directory>
            <includes>
            	<include>**/*.java</include>
                <include>**/*.dll</include>
                <include>**/*.so</include>
            </includes>
        </resource>
    </resources>
  </build>
  <dependencies>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>5.7.0</version>
	</dependency>
	<dependency>
	    <groupId>com.nativelibs4java</groupId>
	    <artifactId>jnaerator-runtime</artifactId>
	    <version>0.12</version>
	</dependency>
  </dependencies>
</project>