<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RandomX_java</groupId>
  <artifactId>RandomX_java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>5.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.nativelibs4java/jnaerator-runtime -->
	<dependency>
	    <groupId>com.nativelibs4java</groupId>
	    <artifactId>jnaerator-runtime</artifactId>
	    <version>0.12</version>
	</dependency>
  </dependencies>
</project>